{
  "name": "plagent",
  "version": "1.0.8",
  "description": "PlusAgentFramework - Build modular, solid and reliable web apps easily",
  "main": "lib/core/PlusAgentFramework.js",
  "author": "Plus Agent <luxem-surgut@yandex.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/berainx/plagent"
  },
  "keywords": [],
  "scripts": {
    "plagent": "plagentdev",
    "prepublishOnly": "src/lib/run/cli.js test && src/lib/run/cli.js build-lib",
    "do": "plagentdev do",
    "do:dbg": "plagentdev do --debug 1",
    "do:prod": "cross-env NODE_ENV=production node dist/app/console.js",
    "dev": "plagentdev dev",
    "dbg": "plagentdev dev --dbg 1",
    "dev:express": "plagentdev dev --file dist/app/web-express.js",
    "prod": "plagentdev build && cross-env NODE_ENV=production node dist/app/web.js",
    "build": "src/lib/run/cli.js build",
    "build:win": "node src/lib/run/cli.js build",
    "build:lib": "src/lib/run/cli.js build-lib && chmod +x lib/run/cli.js",
    "build:lib:noclear": "plagentdev build-lib --noclear",
    "lib": "tsc -p tsconfig.build.json",
    "clean": "plagentdev clean",
    "test": "plagentdev test --only",
    "test:win": "node src/lib/run/cli.js test --only",
    "test:watch": "plagentdev test --watch --only",
    "test:dbg": "plagentdev test --quiet --dbg --only",
    "test:external": "plagentdev test --external",
    "lint:lib": "plagentdev lintLib",
    "orm": "plagentdev orm",
    "orm:prod": "plagentdev orm --prod 1",
    "orm:test": "plagentdev orm --test 1"
  },
  "bin": {
    "plagent": "lib/run/cli.js",
    "plagentdev": "src/lib/run/cli.js"
  },
  "dependencies": {
    "@types/chai": "^4.2.16",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^9.0.0",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.26.35",
    "bcrypt": "^5.0.1",
    "cache-manager": "^3.4.3",
    "cache-manager-redis": "^0.6.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "dotenv": "^8.2.0",
    "inversify": "^5.0.5",
    "jake": "^10.8.2",
    "jsonwebtoken": "^8.5.1",
    "mobile-detect": "^1.4.5",
    "mocha": "^8.3.2",
    "module-alias": "^2.2.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "rate-limiter-flexible": "^2.2.1",
    "redis": "^3.1.1",
    "redlock": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.16",
    "string-argv": "^0.3.1",
    "uuid": "^8.3.2",
    "winston": "^3.2.1",
    "yargs": "^16.0.3",
    "yarn": "^1.22.10",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/platform-express": "^7.6.15",
    "@types/bcrypt": "^3.0.1",
    "@types/cache-manager": "^2.10.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.11",
    "@types/jake": "^0.0.32",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14",
    "@types/redis": "^2.8.28",
    "@types/redlock": "^4.0.1",
    "@types/rimraf": "^3.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "rxjs": "^6.6.7",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.45",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@nestjs/common": ">= 7.0.0",
    "@nestjs/core": ">= 7.0.0",
    "@nestjs/platform-express": ">= 7.0.0",
    "express": ">= 4.0.0",
    "typeorm": ">= 0.2.0"
  }
}
